\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ini Section Pertama}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ini Subsection Pertama}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ini Subsubsection Pertama}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ini Section Kedua}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lorem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lorem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbol}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text Formatting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Math Symbol}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions}{3}\protected@file@percent }
