\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ini Section Pertama}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ini Subsection Pertama}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ini Subsubsection Pertama}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ini Section Kedua}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lorem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lorem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbol}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text Formatting}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Math Symbol}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}List}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unordered List}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ordered List}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captain America\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:capt}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi Figure\relax }}{6}\protected@file@percent }
\newlabel{fig:multi2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi Figure 3\relax }}{7}\protected@file@percent }
\newlabel{fig:multi3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ini tabelku\relax }}{7}\protected@file@percent }
\newlabel{tab:tabelku}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ini tabelku\relax }}{7}\protected@file@percent }
\newlabel{tab:tabeldua}{{2}{7}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ini tabelku\relax }}{8}\protected@file@percent }
\newlabel{tab:tabel3}{{3}{8}}
\citation{ARTICLE:1}
\citation{BOOK:1}
\citation{BOOK:2}
\bibdata{pustaka}
\bibcite{ARTICLE:1}{1}
\bibcite{BOOK:1}{2}
\bibcite{BOOK:2}{3}
\bibstyle{ieeetr}
