PWD d:\zzz coding\belajar_arabtex
INPUT C:\Users\lintangwisesa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\zzz coding\belajar_arabtex\belajar_arabtex.tex
OUTPUT d:\zzz coding\belajar_arabtex\belajar_arabtex.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aconfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabaux.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabaux.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\acmd.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\acmd.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\afonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\afonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\afonts2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\afonts2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\ascan.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\ascan.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\awrite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\awrite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\xarbsymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\xarbsymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabskel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabskel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\xarbskel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\xarbskel.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aboxes.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabtoks.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabtoks.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabchrs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\arabchrs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aligs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aligs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aoutput.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\aoutput.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\abidir.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\abidir.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\atrans.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\atrans.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\alatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\alatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\afoot.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\afoot.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\abjad.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\abjad.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\apatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\apatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\alists.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\alists.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\asect.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\asect.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\atabg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\atabg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\alocal.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT d:\zzz coding\belajar_arabtex\belajar_arabtex.aux
INPUT d:\zzz coding\belajar_arabtex\belajar_arabtex.aux
OUTPUT d:\zzz coding\belajar_arabtex\belajar_arabtex.aux
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\apatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\apatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\alocal.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\uxnsh.fd
INPUT C:\Program Files\MiKTeX\tex\latex\arabtex\uxnsh.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\arabtex\xnsh14.tfm
OUTPUT d:\zzz coding\belajar_arabtex\belajar_arabtex.pdf
INPUT C:\Users\lintangwisesa\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT d:\zzz coding\belajar_arabtex\belajar_arabtex.aux
INPUT C:\Users\lintangwisesa\AppData\Local\MiKTeX\fonts\pk\ljfour\public\arabtex\dpi600\xnsh14.pk
INPUT C:\Users\lintangwisesa\AppData\Local\MiKTeX\fonts\pk\ljfour\public\arabtex\dpi600\xnsh14.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
