\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbol}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resistor}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kapasitor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inductor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dioda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Transistor}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Transformer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Measurement tools}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sources}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Switch}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Gerbang Logika}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Draw a circuit}{11}\protected@file@percent }
